# Description: Environment variables for the project

#-------BACKEND CONFIGURATION-------
#DATABASE CONNECTION
DATABASE_URL=<required>

#JWT AUTHENTICATION
SECRET_KEY=<required>
ALGORITHM=<required>
ACCESS_TOKEN_EXPIRE_MINUTES=<required>
REFRESH_TOKEN_EXPIRE_DAYS=<required>

#EMAIL SERVICE
SMTP_SERVER=<required>
SMTP_PORT=<required>
SENDER_EMAIL=<required>
SENDER_PASSWORD=<required>

#SMS SERVICE
TWILIO_ACCOUNT_SID=<required>
TWILIO_AUTH_TOKEN=<required>
TWILIO_PHONE_NUMBER=<required>

#FRONTEND URL
FRONTEND_URL=<required>

#PAYMENT GATEWAY
STRIPE_SECRET_KEY=<required>
STRIPE_WEBHOOK_SECRET=<required>

#-------FRONTEND CONFIGURATION-------
#BACKEND URL
NEXT_PUBLIC_API_URL=<required>
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<required>


